
/* ✅ Контейнер для центрування і відступів */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ✅ Flex-рядки */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

/* ✅ Колонки */
.col {
  flex: 1;
  padding: 0 10px;
  box-sizing: border-box;
}

.col-6 { flex: 0 0 50%; }
.col-4 { flex: 0 0 33.3333%; }
.col-3 { flex: 0 0 25%; }

/* ✅ Grid Layout */
.grid {
  display: grid;
  gap: 20px;
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

/* ✅ Вирівнювання по центру */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ✅ Mobile First */
@media screen and (min-width: 768px) {
  .col-md-6 { flex: 0 0 50%; }
  .col-md-4 { flex: 0 0 33.3333%; }
  .col-md-3 { flex: 0 0 25%; }
}
