@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}
* { box-sizing: border-box; }
body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.3;
  margin:0; padding:0;
}
.wrapper {margin:0; padding:0;}
h1, h2, h3 {
  font-weight: 700;
}
h1 {
font-size: 46px;
}
h2 {
  font-size: 40px;
}
.uppercase {
  text-transform: uppercase;
}

.button {
  font-weight: 500;
}
header {
  position: relative;
  z-index: 2;
  display: flex;
   justify-content: center; /* по горизонталі */
  align-items: center;     /* по вертикалі */
}
.contacts {
  margin: 0 auto;
  display: flex;
  justify-content: center; /* по горизонталі */
  align-items: center;     /* по вертикалі */
  height: 102px;       /* займає всю висоту екрану */
  width: 1168px;
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
}

.contacts_social {
  display: flex;
  justify-content:space-between;
  width: 184px;   
  height: 40px;  
  padding: 0;
  text-align: center;
}
.cblock {
  display: flex;
  align-items: center;
  gap: 12px;  
  height: 40px;
  font-weight: 500;
}


.contact_image {
  height: 40px;
  margin-top:0;
  display: block;
}
.contact_image img {
  
  display: block;
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.contact_content {
   margin-top:2px;
}
/* .contact_content>p {
  white-space: pre;
} */

.menu-wrap {
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  width: 100%;
  z-index: 10;
 height: 100px; 
 width: 1168px;
 border-radius: 60px;
 background-color: #fff;
transform: translateX(-50%);
 padding: 20px;
  display: flex;
  justify-content: center; /* по горизонталі */
  align-items: center;     /* по вертикалі */
  font-size: 15px;
  justify-content: space-between;
  align-items: center;
}
.main-menu {
  background: #ffffff;
}

.menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu > li {
  position: relative;
  padding: 15px 12px;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
}

.menu a {
  text-decoration: none;
  color: #333;
  
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  list-style: none;
  padding: 30px 30px 24px 30px;
  border-radius: 25px;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 
}

.submenu li {
  padding: 6px 0;
  text-transform: none;
  white-space: pre;
}

.has-submenu:hover .submenu {
  display: block;
}

.has-submenu > a {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.has-submenu > a .chevron {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.has-submenu:hover > a .chevron {
  transform: rotate(180deg);
}
.menu > li > a {
  color: #333; /* стандартний колір тексту меню */
  transition: color 0.3s ease;
}

.menu > li > a:hover {
  color: #5FBF8D; /* ваш фірмовий зелений */
}
.submenu a {
  color: #333;
  transition: color 0.3s ease;
}

.submenu a:hover {
  color: #5FBF8D;
}

.language-wrapper {
  position: relative;
  width: 100px;  /* діаметр кільця */
  height: 60px;  /* висота кільця */
}

.language-ring {
  width: 100%;
  height: 100%;
  border: 1px solid #5FBF8D;
  border-radius: 30px;
}

.language-switcher {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.language-switcher > button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
}

.language-switcher > button .chevron {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.language-switcher:hover > button .chevron {
  transform: rotate(180deg);
}

.language-switcher .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  list-style: none;
  padding: 0 15px 8px 15px;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 10;
  border-radius: 5px;
}

.language-switcher .submenu li a {
  display: block;
  padding: 0;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  text-transform: uppercase;
}

.language-switcher .submenu li a:hover {
  background: #5FBF8D;
  color: white;
}

.language-switcher:hover .submenu {
  display: block;
}
.note{
  width: 250px;
  height: 60px;
background: #5FBF8D;
border:none;
border-radius: 30px;
font-weight: 500;
  font-size: 17px;
  color: #ffffff;
}
.hero {

 position: relative;
  z-index: 1;
  background: linear-gradient(90deg, rgba(44,86,188,1) 0%, rgba(179,194,231,1) 100%);
  height: 714px;
  width: 100%;
  border-radius: 50px;
  padding: 250px 20px 20px 20px;

}
.hero-inner {
  width: 1168px;
  height: 294px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#fff;
}

.hero-left {
  flex: 1;
}

.hero-left h1 {
  margin-bottom: 12px;
}

.hero-left p {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 20px;
}

.btn2 {
  display: flex;
  justify-content: center; /* по горизонталі */
  align-items: center; 
  background: #fff;
  color: #5FBF8D;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  width: 250px;
  height: 60px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #4aa97a;
}

.hero-right {
  flex: 1;
  text-align: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
}
.directions, .services, .contact-form-section  {
  background-color: var(--bggreen);  
  width: 100%;
  border-radius: 50px;
  padding: 100px 20px;

}
.directions{
height: 1056px;
}
.container {
  max-width: 1168px;
  margin: 0 auto;
  padding: 0;
}

.directions h2, .services h2 {
  margin:0 0 30px 0;
  text-align: left;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.col-2 {
  grid-column: span 3; /* 6 / 2 = 3 */
}

.col-3 {
  grid-column: span 2; /* 6 / 3 = 2 */
}

.gblock {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #fff;
  padding: 30px;
  text-align: left;
  font-weight: bold;
  border: none;
  border-radius: 25px;
  height: 100%; /* якщо потрібно однакова висота */
  text-decoration: none;
  color: inherit;
  box-shadow: none;
  transition: box-shadow 0.2s ease;
}
.gblock:hover,
.gblock:focus-visible  {
  box-shadow: inset 0 0 0 1px #5FBF8D,
    0px 7px 30px rgba(0, 130, 128, 0.2);
}

.gblock:hover h3, .gblock:focus-visible h3, .feature-buttons a:hover h4, .feature-buttons a:focus-visible h4 {
  color: var(--color-primary);
}
.gblock__top {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
}
.gblock__top h3, .feature-buttons h4 {
  color: inherit;
  transition: color 0.2s ease;
  margin: 0;
}

.gblock__top img {
  width: 60px;
  height: 60px;
  display: block;
}

.gblock__bottom {
  font-size: 17px;
  font-weight: 400;
  text-align: left;
 
}
.gblock__bottom p {
 margin: 0;
}
.about {
  width: 1168px;
  margin: 0 auto;
  padding: 80px 0 100px 0;
}
.about .container {
height: 782px;
}
.about h2 {
  margin:0 0 30px 0;
}
.text-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 0 20px 0;
}
.text-split p {
  margin: 0;
  padding: 0;
}
.about .feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}
.text-split > div:first-child {
  font-size: 30px;
  font-weight: 600;
}
.text-split > div:last-child p {
  font-size: 17px;
  font-weight: 400;
}
.text-split > div:last-child p + p {
  margin-top: 12px;
}
.feature-image img {
  display: block;
  border-radius: 25px;
  object-fit: cover;
  height: 492px;
}
.feature-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.feature-buttons a {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* ← Замість center */
  text-align: left;
  padding: 30px;
  background: white;
  border-radius: 25px;
  box-shadow:
    inset 0 0 0 1px #ececec,
    0 0 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.2s ease;
}

.feature-buttons a:hover {
  box-shadow: inset 0 0 0 1px #5FBF8D,
    0px 7px 30px rgba(0, 130, 128, 0.2);
}
.about__top {
  display: flex;
  justify-content: start;
}
.about__top img {
  width: 60px;
  height: 60px;
  display: block;
  margin-bottom: 20px;
}

.about__bottom h4 {
  margin: 0 0 12px;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}

.about__bottom p {
  font-size: 17px;
  font-weight: 400;
  margin: 0;
}
.doctors {
  position: relative;
  width: 1200px;
  margin: 100px auto 0 auto;
}

.doctors h4 {
  text-transform: uppercase;
}
p.plain {
  font-size: 17px;
  font-weight: 400 !important;
}
.slider-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  width: 60px;
  height: 60px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  border-radius: 50%;
  /* display: flex;
  align-items: center; */
}
.slider-arrow svg{
margin-top: 4px;
}

.slider-arrow.prev {
  left: -80px;
}

.slider-arrow.next {
  right: -80px;
}
.slider-track {
  display: flex;
  /* gap: 20px; */
  /* overflow-x: auto; */
  scroll-snap-type: x mandatory;
}

.slider-item {
  flex: 0 0 376px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ececec;
  border-radius: 16px;
  /* overflow: hidden; */
  scroll-snap-align: start;
  position: relative !important;
  z-index: 1;
  background: white;
}

.slider-item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
}

.slider-item::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  box-shadow: none;
  transition: box-shadow 0.3s;
  /* pointer-events: none; */
}

.slider-item:hover::after {
  box-shadow: 0px 7px 30px rgba(0, 130, 128, 0.2);
  z-index: 10;
}

.slider-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.slider-content h4 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 12px;
  min-height: 57px;
}
.slider-content p {
  font-size: 17px;
  font-weight: 600;
  margin: 0 0 30px;
  
}
.slider-content .plain {
  min-height: 88px;
}
.green-btn {
  display: inline-block;
  width: 316px;
  height: 60px;
  background: #5FBF8D;
  color: white;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  font-weight: 600;
  align-self: start;
  text-decoration: none;
}
.slider-content a:hover {
background:#fff;
color:#5FBF8D;
}

.slider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0;
  height: 60px;
}

.slider-more {
  background: none;
  border: 1px solid #5FBF8D;
  border-radius: 30px;
  color: #5FBF8D;
  cursor: pointer;
  width: 250px;
  height: 60px;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.2s, background 0.2s;
}
.slider-more:hover {
  color:#fff;
  background:#5FBF8D;
}

.slider-nav {
  display: flex;
  gap: 16px;
}

/* slider swiper */

      .slider-nav .swiper-button-prev,
      .slider-nav .swiper-button-next {
        width: 60px;
        height: 60px;
        background: white;
        border: none;
        border-radius: 50%;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #5fbf8d;
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
        font-size: 30px !important;
      }

      .swiper {
        padding-bottom: 30px;
      }

      .swiper-slide {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }

      .slide-content {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .slide-content h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      .slide-content p {
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 30px;
      }

    

      .swiper-pagination {
        text-align: center;
      }

      @media (max-width: 768px) {
        .swiper-slide {
          width: auto;
        }
      }
      .swiper-button-prev {
        position: absolute;
        left: -80px !important;
        top: 60% !important;
        transform: translateY(-50%);
      }

      .swiper-button-next {
        position: absolute;
        right: -80px !important;
        top: 60% !important;
        transform: translateY(-50%);
      }
      .slider-item:hover {
        box-shadow: 0px 7px 20px rgba(0, 130, 128, 0.2);
        border: 1px solid #5FBF8D;
        z-index: 10;
      }

      
 .slider-wrapper {
  padding: 20px !important;
 }

section.contact {
  max-width: 1168px;
  margin: 80px auto;
  padding: 0;
}

section.contact h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.contact-inner {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 376px;
}

.contact-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  min-height: 130px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: start;
  box-shadow:
    inset 0 0 0 1px #ececec,
    0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin:0 0 12px 0;
  text-transform: uppercase;
}

.contact-card p {
  font-size: 17px;
  font-weight: 400;
  margin: 0;
}

.contact-right img {
  width: 772px;
  height: 620px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.contact-form-wrapper {
  max-width: 1168px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  padding: 0 20px;
  align-items: flex-start;
}

.contact-form-left {
  width: 475px;
  border: 1px sold red;
}

.contact-form-left h2 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.contact-form-left p {
  font-size: 16px;
  line-height: 1.5;
}

.contact-form-right {
  width: 673px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.full-width-input,
.half-width-input {
  height: 60px;
  border: 1px solid #000;
  border-radius: 15px;
  padding: 0 20px;
  font-size: 17px;
  box-sizing: border-box;
  transition: box-shadow 0.2s, border-color 0.2s;
  /* box-shadow:inset 0 0 0 1px rgba(0, 0, 0, 1); */
}

.full-width-input:focus,
.half-width-input:focus {
  border-color: #5FBF8D;
  box-shadow:inset 0 0 0 2px rgba(95, 191, 141, 1);
  outline: none;
}
.input-row {
  display: flex;
  gap: 12px;
}

.half-width-input {
  flex: 1;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 15px;
  font-weight: 500;
  
}

.form-checkbox input[type="checkbox"] {
  margin-top: 4px;
}

.submit-btn {
  width: 100%;
  height: 60px;
  background-color: #5FBF8D;
  color: white;
  font-size: 17px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.form-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #5FBF8D;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  outline: none;
  margin: 0;
  margin-top: 3px;
  flex-shrink: 0;
}

.form-checkbox input[type="checkbox"]:checked {
  background-color: #5FBF8D;
  border-color: #5FBF8D;
}

.form-checkbox input[type="checkbox"]::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 6px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.form-checkbox input[type="checkbox"]:checked::after {
  opacity: 1;
}
.site-footer {
  background-color: #fff;
  padding: 100px 0;
}

.footer-container {
  max-width: 1168px;
  margin: 0 auto;
  display: flex;
  gap: 119px;
  padding: 0 20px;
  align-items: flex-start;
}

.footer-logo img {
  width: 178px;
  height: auto;
  display: block;
}

.footer-columns {
  display: flex;
  gap: 93px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  color:rgba(93, 93, 93, 1);
}

.footer-column h4 {
  font-size: 17px;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #333;
  text-transform: uppercase;
}

.footer-column a {
  font-size: 17px;
  font-weight: 400;
  color:rgba(93, 93, 93, 1);
  text-decoration: none;
  margin-bottom: 12px;
  transition: color 0.2s;
}

.footer-column a:hover {
  color: #5FBF8D;
}
