:root {
  --color-primary: #5fbf8d;
  --color-text: #000000;
  --color-secondary: #0032af;
  --color-gray: #5c5c5c;
  --color-bg: #ffffff;
  --container-width: 1200px;
  --bggreen: rgba(230, 251, 244, 1);
  --txtlight-green: rgba(95, 191, 141, 1);
  --txtdark-gray: rgba(93, 93, 93, 1);
  --bgwhite: rgba(255, 255, 255, 1);
  --txtblack: rgba(0, 0, 0, 1);
  --txtdark-green: rgba(82, 94, 95, 1);
  --elemgreen: rgba(95, 191, 141, 1);
  --txtwhite: rgba(253, 253, 253, 1);
  --btngreen: rgba(95, 191, 141, 1);
  --bggreen: rgba(230, 251, 244, 1);
  --txtblue: rgba(0, 50, 175, 1);
  --elemyellow: rgba(219, 225, 32, 1);
  --bgblue: rgba(240, 255, 255, 1);
  --elemlight-blue: rgba(207, 219, 248, 1);
  --elemwhite: rgba(253, 253, 253, 1);
  --txtgray: rgba(238, 238, 238, 1);
  --btnwhite: rgba(253, 253, 253, 1);
}