<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Назва сторінки</title>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <section class="contacts">
          <div class="contacts_social">
            <img src="img/inst.svg" />
            <img src="img/tg.svg" />
            <img src="img/fb.svg" />
            <img src="img/whatsapp.svg" />
          </div>
          <div class="cblock">
            <div class="contact_image">
              <img src="img/number-02.svg" alt="Адреса" />
            </div>
            <div class="contact_content">
              <p>
                г. Харьков, пер. Байкальский, 2
                <br />
                біля Метро Захисників України
              </p>
            </div>
          </div>
          <div class="cblock">
            <div class="contact_image">
              <img src="img/number-03.svg" alt="Години прийому" />
            </div>
            <div class="contact_content">
              <p class="uppercase">
                Пн-Пт 08:00–20:00
                <br />
                Сб 09:00–15.00; Вс 09:00–12:00
              </p>
            </div>
          </div>
          <div class="cblock">
            <div class="contact_image">
              <img src="img/number-01.svg" alt="Телефон" />
            </div>
            <div class="contact_content">
              <p class="uppercase">
                +380 (97) 604–40–22
                <br />
                +380 (97) 604–40–22
              </p>
            </div>
          </div>
        </section>
        <div class="menu-wrap">
          <img src="img/logo.svg" width="108" height="47" />
          <div class="links">
            <nav class="main-menu">
              <ul class="menu">
                <li><a href="#">Напрями</a></li>
                <li class="has-submenu">
                  <a href="#">
                    Послуги
                    <svg
                      class="chevron"
                      width="16"
                      height="16"
                      viewBox="4 4 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6 9L12 15L18 9"
                        stroke="#5FBF8D"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                  <ul class="submenu">
                    <li><a href="#">Маніпуляції</a></li>
                    <li><a href="#">Консультації спеціалістів</a></li>
                    <li><a href="#">Лабораторная диагностика</a></li>
                    <li><a href="#">Ультразвукова діагностика (УЗД)</a></li>
                    <li><a href="#">Обстеження серця (ЕКГ)</a></li>
                    <li><a href="#">Паразитологічна діагностика</a></li>
                  </ul>
                </li>
                <li><a href="#">Лікарі</a></li>
                <li><a href="#">Ціни</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
            </nav>
          </div>
          <div class="language-wrapper">
            <div class="language-ring"></div>
            <div class="language-switcher has-submenu">
              <button type="button">
                UA
                <svg
                  class="chevron"
                  width="16"
                  height="16"
                  viewBox="4 4 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6 9L12 15L18 9"
                    stroke="#5FBF8D"
                    stroke-width="2"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <ul class="submenu">
                <li><a href="/ua">UA</a></li>
                <li><a href="/en">EN</a></li>
                <li><a href="/pl">PL</a></li>
              </ul>
            </div>
          </div>
          <button type="button" class="note">Записатись на прийом</button>
        </div>
      </header>
      <section class="hero">
        <div class="hero-inner">
          <div class="hero-left">
            <h1>Паразитологія - ключовий напрям нашої клініки</h1>
            <p>Точна діагностика та ефективне лікування</p>
            <a href="#contact" class="btn2">Детальніше</a>
          </div>
          <div class="hero-right">
            <img
              width="516"
              height="225"
              src="img/logo.svg"
              alt="Логотип клініки"
            />
          </div>
        </div>
      </section>

      <main>
        <section class="directions">
          <div class="container">
            <h2 class="uppercase">Основні напрямки</h2>
            <div class="feature-grid">
              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-01.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Паразитологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування паразитарних інфекцій. Індивідуальні схеми</p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-02.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Інфекційні хвороби</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування інфекцій. Профілактика захворювань</p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-03.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Неврологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування нервових захворювань, головного болю</p>
                </div>
              </a>

              <a href="" class="gblock col-2">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-04.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Гастроентерологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування захворювань шлунково-кишкового тракту</p>
                </div>
              </a>
              <a href="" class="gblock col-2">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-05.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Дерматовенерологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування шкірних захворювань і ЗПСШ</p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-06.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Пульмонологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Лікування захворювань легенів
                    <br />
                    і дихальних шляхів
                  </p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-07.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Ревматологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування захворювань суглобів</p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-08.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Кардіологія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Діагностика та лікування захворювань серця</p>
                </div>
              </a>

              <a href="" class="gblock col-2">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-09.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">УЗД</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Ультразвукова діагностика захворювань</p>
                </div>
              </a>
              <a href="" class="gblock col-2">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/directions-10.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Фтизиатрія</h3>
                </div>
                <div class="gblock__bottom">
                  <p>Лікування туберкульозу та захворювань дихальних шляхів</p>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <h2 class="uppercase">про медичний центр</h2>

            <div class="text-split">
              <div><p>In Life Clinic — ваш медичний простір довіри</p></div>
              <div>
                <p>
                  Права In Life Clinic — це сучасний багатопрофільний
                  лікувально-діагностичний центр у місті Харків, де пацієнти
                  отримують професійну медичну допомогу, засновану на досвіді,
                  турботі та сучасних медичних технологіях
                </p>
                <p>
                  Ми поєднуємо індивідуальний підхід до кожного пацієнта з
                  високою точністю діагностики й ефективними методами лікування.
                  Наша команда лікарів працює заради вашого здоров’я, комфорту
                  та впевненості
                </p>
              </div>
            </div>

            <div class="feature-grid">
              <div class="feature-buttons">
                <a href="" class="">
                  <div class="about__top">
                    <img
                      src="img/doc-main01.svg"
                      alt="..."
                      width="60"
                      height="60"
                    />
                  </div>
                  <div class="about__bottom">
                    <h4 class="uppercase">Лікарі</h4>
                    <p>
                      Перевірені фахівці
                      <br />
                      з індивідуальним підходом
                    </p>
                  </div>
                </a>
                <a href="" class="">
                  <div class="about__top">
                    <img
                      src="img/doc-main02.svg"
                      alt="..."
                      width="60"
                      height="60"
                    />
                  </div>
                  <div class="about__bottom">
                    <h4 class="uppercase">Технології</h4>
                    <p>
                      Точна діагностика
                      <br />
                      та ефективне лікування
                    </p>
                  </div>
                </a>
                <a href="" class="">
                  <div class="about__top">
                    <img
                      src="img/doc-main03.svg"
                      alt="..."
                      width="60"
                      height="60"
                    />
                  </div>
                  <div class="about__bottom">
                    <h4 class="uppercase">Комплексність</h4>
                    <p>
                      Консультації, аналізи,
                      <br />
                      УЗД, ЕКГ
                    </p>
                  </div>
                </a>
                <a href="" class="">
                  <div class="about__top">
                    <img
                      src="img/doc-main04.svg"
                      alt="..."
                      width="60"
                      height="60"
                    />
                  </div>
                  <div class="about__bottom">
                    <h4 class="uppercase">Зручність</h4>
                    <p>
                      Центр Харкова,
                      <br />
                      зручний графік
                    </p>
                  </div>
                </a>
              </div>
              <div class="feature-image">
                <img width="574" height="492" src="img/img-5.png" alt="..." />
              </div>
            </div>
          </div>
        </section>
        <section class="services">
          <div class="container">
            <h2 class="uppercase">Наші послуги</h2>
            <div class="feature-grid">
              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img width="60" height="60" src="img/serv01.svg" alt="icon" />
                  <h3 class="uppercase">Маніпуляції</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Медичні процедури,
                    <br />
                    які проводяться амбулаторно — швидко, безпечно, під наглядом
                    спеціаліста
                  </p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img
                    width="60"
                    height="60"
                    src="img/doc-main01.svg"
                    alt="icon"
                  />
                  <h3 class="uppercase">Консультації спеціалістів</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Прийом досвідчених лікарів різних напрямків для точної
                    діагностики та лікування
                  </p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img width="60" height="60" src="img/serv03.svg" alt="icon" />
                  <h3 class="uppercase">Лабораторная диагностика</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Широкий спектр аналізів
                    <br />
                    для оцінки стану здоров’я
                    <br />
                    та виявлення захворювань
                  </p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img width="60" height="60" src="img/serv04.svg" alt="icon" />
                  <h3 class="uppercase">ультразвукова діагностика (УЗД)</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Безболісний метод обстеження внутрішніх органів для точного
                    діагнозу
                  </p>
                </div>
              </a>
              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img width="60" height="60" src="img/serv05.svg" alt="icon" />
                  <h3 class="uppercase">Обстеження серця (ЕКГ)</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Швидка оцінка роботи серця для виявлення порушень ритму
                    <br />
                    та навантаження
                  </p>
                </div>
              </a>

              <a href="" class="gblock col-3">
                <div class="gblock__top">
                  <img width="60" height="60" src="img/serv06.svg" alt="icon" />
                  <h3 class="uppercase">Паразитологічна діагностика</h3>
                </div>
                <div class="gblock__bottom">
                  <p>
                    Дослідження для виявлення паразитів у кишківнику та інших
                    системах організму
                  </p>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- block doctors -->
        <section class="doctors">
          <div class="slider-header">
            <h2 class="uppercase">Наші лікарі</h2>
            <div class="slider-nav">
              <!-- <div class="swiper-button-prev">
                <svg
                  class="chevron"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  style="transform: rotate(90deg)"
                >
                  <path
                    d="M6 9L12 15L18 9"
                    stroke="#5FBF8D"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div> -->
              <button
                class="slider-arrow prev swiper-button-prev"
                aria-label="prev"
              >
                <!-- <svg
                  class="chevron"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  style="transform: rotate(90deg)"
                >
                  <path
                    d="M6 9L12 15L18 9"
                    stroke="#5FBF8D"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg> -->
              </button>
              <button
                class="slider-arrow next swiper-button-next"
                aria-label="next"
              >
                <!-- <svg
                  class="chevron"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  style="transform: rotate(-90deg)"
                >
                  <path
                    d="M6 9L12 15L18 9"
                    stroke="#5FBF8D"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg> -->
              </button>
            </div>
            <button class="slider-more">Всі лікарі</button>
          </div>

          <div class="slider-wrapper swiper mySwiper">
            <div class="slider-track swiper-wrapper">
              <div class="slider-item swiper-slide">
                <div class="card-shadow">
                  <img src="img/img-1.png" alt="Доктор" />
                  <div class="slider-content">
                    <h4>Велієва Тунзала Аліївна</h4>
                    <p>Паразитолог</p>
                    <p class="plain">
                      Спеціаліст з діагностики
                      <br />
                      та лікування паразитарних захворювань з використанням
                      сучасних методів досліджень
                    </p>
                    <a href="#" class="green-btn">Детальніше</a>
                  </div>
                </div>
              </div>

              <div class="slider-item swiper-slide">
                <img src="img/img-2.png" alt="Доктор" />
                <div class="slider-content">
                  <h4>Ткаченко Віталій Григорович</h4>
                  <p>Інфекціоніст</p>
                  <p class="plain">
                    Досвідчений лікар, який займається діагностикою, лікуванням
                    і профілактикою інфекційних захворювань
                  </p>
                  <a href="#" class="green-btn">Детальніше</a>
                </div>
              </div>
              <div class="slider-item swiper-slide">
                <img src="img/img-3.png" alt="Доктор" />
                <div class="slider-content">
                  <h4>Тондій Оксана Леонідівна</h4>
                  <p>Невролог (дорослий і дитячий)</p>
                  <p class="plain">
                    Проводить діагностику та лікування захворювань нервової
                    системи у дорослих і дітей
                  </p>
                  <a href="#" class="green-btn">Детальніше</a>
                </div>
              </div>
              <div class="slider-item swiper-slide">
                <img src="img/img-4.png" alt="Доктор" />
                <div class="slider-content">
                  <h4>Samt Name Леонідівна</h4>
                  <p>Невролог (дорослий і дитячий)</p>
                  <p class="plain">
                    Проводить діагностику та лікування захворювань нервової
                    системи у дорослих і дітей
                  </p>
                  <a href="#" class="green-btn">Детальніше</a>
                </div>
              </div>
              <div class="slider-item swiper-slide">
                <img src="img/img-5.png" alt="Доктор" />
                <div class="slider-content">
                  <h4>Other Name Леонідівна</h4>
                  <p>Невролог (дорослий і дитячий)</p>
                  <p class="plain">
                    Проводить діагностику та лікування захворювань нервової
                    системи у дорослих і дітей
                  </p>
                  <a href="#" class="green-btn">Детальніше</a>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </section>

        <section class="contact">
          <h2>Наші контакти</h2>
          <div class="contact-inner">
            <div class="contact-left">
              <div class="contact-card">
                <h3>Контакт-центр</h3>
                <p>+380 (97) 604–40–22</p>
                <p>+380 (97) 604–40–22</p>
              </div>
              <div class="contact-card">
                <h3>Адреса</h3>
                <p>
                  пров. Селищний (Байкальський),
                  <br />
                  біля метро Захисників України
                </p>
              </div>
              <div class="contact-card">
                <h3>електронна пошта</h3>
                <p>inlifeclinic@gmail.com</p>
              </div>
              <div class="contact-card">
                <h3>Ми в соц. мережах</h3>
                <div class="contacts_social">
                  <img src="img/inst.svg" />
                  <img src="img/tg.svg" />
                  <img src="img/fb.svg" />
                  <img src="img/whatsapp.svg" />
                </div>
              </div>
            </div>
            <div class="contact-right">
              <img src="img/map.png" alt="Мапа або ілюстрація" />
            </div>
          </div>
        </section>

        <section class="contact-form-section">
          <div class="contact-form-wrapper">
            <div class="container contact-form-left">
              <h2 class="uppercase">Заповніть форму для зв'язку з нами</h2>
              <p>
                Сучасний сервіс, який працює за вас. Мінімум дій - максимум
                результату. Зручно, прозоро, швидко
              </p>
            </div>

            <div class="contact-form-right">
              <form>
                <input
                  type="text"
                  placeholder="Ім'я"
                  class="full-width-input"
                />

                <div class="input-row">
                  <input
                    type="text"
                    placeholder="+380"
                    class="half-width-input"
                  />
                  <input
                    type="email"
                    placeholder="Електронна пошта"
                    class="half-width-input"
                  />
                </div>

                <label class="form-checkbox">
                  <input type="checkbox" />
                  <span>
                    Я погоджуюся з політикою конфіденційності та умовами обробки
                    персональних даних
                  </span>
                </label>

                <button type="submit" class="submit-btn">Записатись</button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="img/logo.svg" alt="Логотип" width="178" />
          </div>

          <div class="footer-columns">
            <div class="footer-column">
              <h4>наші послуги</h4>
              <a href="#">Маніпуляції</a>
              <a href="#">Лабораторна діагностика</a>
              <a href="#">Консультації фахівців</a>
              <a href="#">Ультразвукова діагностика (УЗД)</a>
              <a href="#">Електрокардіографія</a>
              <a href="#">Паразитологічна лабораторія</a>
            </div>
            <div class="footer-column">
              <h4>наші напрямки</h4>
              <a href="#">Паразитологія</a>
              <a href="#">Лабораторна діагностика</a>
              <a href="#">Консультації фахівців</a>
              <a href="#">Ультразвукова діагностика (УЗД)</a>
              <a href="#">Електрокардіографія</a>
              <a href="#">Паразитологічна лабораторія</a>
            </div>
            <div class="footer-column">
              <h4>наші контакти</h4>
              <a href="#">+380 (97) 604–40–22</a>
              <a href="#">+380 (97) 604–40–22</a>
              <a href="#">inlifeclinic@gmail.com</a>
              <a href="#">
                г. Харьков, пер. Байкальский, 2 біля 2метро Захисників України
              </a>
              <h4>графік роботи</h4>
              <p>Пн-Пт 08:00–20:00</p>
              <p">Сб 09:00–15.00;</a>
              <p>Вс 09:00–12:00</p>
              <h4>Ми в соц. мережах</h4>
              <div class="contacts_social">
                <img src="img/inst.svg" />
                <img src="img/tg.svg" />
                <img src="img/fb.svg" />
                <img src="img/whatsapp.svg" />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      new Swiper('.mySwiper', {
        slidesPerView: 3,
        spaceBetween: 20,
        slidesPerGroup: 1,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        keyboard: {
          enabled: true,
        },
        breakpoints: {
          768: {
            slidesPerView: 3,
          },
          480: {
            slidesPerView: 1,
          },
        },
      });
    </script>
  </body>
</html>
